POSTGRES_DB=dreamvacations
POSTGRES_USER=postgres
POSTGRES_PASSWORD=reena1234
DB_HOST=db
DB_PORT=5432

DATABASE_URL=postgresql://postgres:reena1234@database:5432/dreamvacations
PORT=3001
COUNTRIES_API_BASE_URL=https://restcountries.com/v3.1

REACT_APP_API_URL=http://localhost:3001